CONFIG_SHELL=y
CONFIG_BOOT_BANNER=n
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y

CONFIG_LOG=y
CONFIG_ICM42688_TRIGGER_NONE=y
CONFIG_ADC_ADS7052_INIT_PRIORITY=99
CONFIG_RTIO_CONSUME_SEM=y
